# recognition.py
import cv2
import numpy as np
import imutils
import pickle

# --- Object Detection (MobileNet SSD via OpenCV DNN) ---
prototxt = "models/MobileNetSSD_deploy.prototxt"
model   = "models/MobileNetSSD_deploy.caffemodel"
net = cv2.dnn.readNetFromCaffe(prototxt, model)

CLASSES = [
    "background","aeroplane","bicycle","bird","boat",
    "bottle","bus","car","cat","chair","cow","diningtable",
    "dog","horse","motorbike","person","pottedplant","sheep",
    "sofa","train","tvmonitor"
]

# --- Face Recognition (LBPH) ---
lbph = cv2.face.LBPHFaceRecognizer_create()
lbph.read("lbph_model.xml")
with open("labelmap_lbph.pkl", "rb") as f:
    label_map = pickle.load(f)

# --- Face Detection (Haar Cascade) ---
face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + "haarcascade_frontalface_default.xml"
)

# --- Video Capture ---
cap = cv2.VideoCapture(0)
if not cap.isOpened():
    print("Error: Cannot open camera.")
    exit()

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame = imutils.resize(frame, width=600)
    (h, w) = frame.shape[:2]

    # Prepare blob and run object detector
    blob = cv2.dnn.blobFromImage(frame, 0.007843, (300,300), 127.5)
    net.setInput(blob)
    detections = net.forward()

    # Loop over detections
    for i in range(detections.shape[2]):
        confidence = detections[0,0,i,2]
        if confidence > 0.5:
            idx = int(detections[0,0,i,1])
            if CLASSES[idx] != "person":
                continue

            box = detections[0,0,i,3:7] * np.array([w,h,w,h])
            (startX, startY, endX, endY) = box.astype("int")
            cv2.rectangle(frame, (startX,startY), (endX,endY), (255,0,0), 2)
            cv2.putText(
                frame,
                f"Person: {confidence:.2f}",
                (startX, startY-10),
                cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255,0,0), 2
            )

            # Crop person ROI and detect faces
            roi = frame[startY:endY, startX:endX]
            gray = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY)
            faces = face_cascade.detectMultiScale(gray, 1.1, 5)

            for (fx, fy, fw, fh) in faces:
                cv2.rectangle(roi, (fx,fy), (fx+fw,fy+fh), (0,255,0), 2)
                face_crop = gray[fy:fy+fh, fx:fx+fw]
                label_id, conf = lbph.predict(face_crop)
                name = label_map[label_id] if conf < 70 else "Unknown"
                cv2.putText(
                    roi,
                    name,
                    (fx, fy-5),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0,255,0), 2
                )

    cv2.imshow("Object & Face Recognition", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
