# train_faces.py
import os
import cv2
import numpy as np
import pickle

def collect_training_data(known_faces_dir="known_faces"):
    images = []
    labels = []
    label_map = {}
    current_id = 0

    # Iterate through each person folder
    for person_name in os.listdir(known_faces_dir):
        person_path = os.path.join(known_faces_dir, person_name)
        if not os.path.isdir(person_path):
            continue

        label_map[current_id] = person_name

        for file in os.listdir(person_path):
            if file.lower().endswith(('.png', '.jpg', '.jpeg')):
                img_path = os.path.join(person_path, file)
                img = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)
                if img is None:
                    print(f"Warning: Could not read {img_path}")
                    continue
                images.append(img)
                labels.append(current_id)

        current_id += 1

    return images, labels, label_map

if __name__ == "__main__":
    print("Collecting training data...")
    imgs, lbls, label_map = collect_training_data("known_faces")
    print(f"Collected {len(imgs)} images for {len(label_map)} people.")

    # Train LBPH recognizer
    recognizer = cv2.face.LBPHFaceRecognizer_create()
    recognizer.train(imgs, np.array(lbls))
    recognizer.save("lbph_model.xml")

    # Save the label map
    with open("labelmap_lbph.pkl", "wb") as f:
        pickle.dump(label_map, f)

    print("Training complete. Saved lbph_model.xml and labelmap_lbph.pkl.")
    input("Press Enter to exit...")
